APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
